<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AKs-YS-993">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Oon-gR-ML7">
            <objects>
                <tableViewController id="QlE-CN-fys" customClass="RepositoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" sectionHeaderHeight="28" sectionFooterHeight="28" id="xnB-jL-n3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="187" id="pfR-Ji-1ZR" customClass="RepoTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfR-Ji-1ZR" id="ske-0C-bHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s6-yg-mXz">
                                            <rect key="frame" x="18" y="8" width="418" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="NxD-vw-OJr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-jL-H8X">
                                            <rect key="frame" x="18" y="60" width="418" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6F-e0-6yq">
                                            <rect key="frame" x="140" y="148" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVW-ik-dAu">
                                            <rect key="frame" x="493" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="KPe-3I-jTr"/>
                                                <constraint firstAttribute="width" constant="80" id="NeO-0S-N7X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-Er-8jM">
                                            <rect key="frame" x="487" y="96" width="93" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="4Pu-Sj-IiM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bz-k8-PK0">
                                            <rect key="frame" x="18" y="148" width="114" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="EJU-Oa-icp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k2O-Er-8jM" firstAttribute="top" secondItem="qVW-ik-dAu" secondAttribute="bottom" constant="8" id="2Tf-3X-RQd"/>
                                        <constraint firstItem="qVW-ik-dAu" firstAttribute="leading" secondItem="5s6-yg-mXz" secondAttribute="trailing" constant="57" id="4rh-PA-M7X"/>
                                        <constraint firstItem="pkS-jL-H8X" firstAttribute="leading" secondItem="ske-0C-bHZ" secondAttribute="leadingMargin" constant="10" id="6Wn-PL-BF0"/>
                                        <constraint firstItem="pkS-jL-H8X" firstAttribute="width" secondItem="5s6-yg-mXz" secondAttribute="width" id="7Sv-Cn-lCO"/>
                                        <constraint firstItem="4bz-k8-PK0" firstAttribute="leading" secondItem="ske-0C-bHZ" secondAttribute="leadingMargin" constant="10" id="7nb-6k-BNr"/>
                                        <constraint firstItem="k2O-Er-8jM" firstAttribute="centerX" secondItem="qVW-ik-dAu" secondAttribute="centerX" id="8sp-k1-QYn"/>
                                        <constraint firstItem="W6F-e0-6yq" firstAttribute="top" secondItem="pkS-jL-H8X" secondAttribute="bottom" constant="20" id="9ZV-Bt-jzV"/>
                                        <constraint firstAttribute="topMargin" secondItem="5s6-yg-mXz" secondAttribute="top" id="Br7-bD-JGW"/>
                                        <constraint firstAttribute="topMargin" secondItem="qVW-ik-dAu" secondAttribute="top" id="Jw4-uR-xx1"/>
                                        <constraint firstItem="4bz-k8-PK0" firstAttribute="top" secondItem="pkS-jL-H8X" secondAttribute="bottom" constant="20" id="MnI-nX-xgy"/>
                                        <constraint firstItem="W6F-e0-6yq" firstAttribute="width" secondItem="4bz-k8-PK0" secondAttribute="width" id="RqA-Uy-B9k"/>
                                        <constraint firstItem="W6F-e0-6yq" firstAttribute="leading" secondItem="4bz-k8-PK0" secondAttribute="trailing" constant="8" id="VVB-89-2IU"/>
                                        <constraint firstItem="5s6-yg-mXz" firstAttribute="leading" secondItem="ske-0C-bHZ" secondAttribute="leadingMargin" constant="10" id="YXY-Uo-gg5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4bz-k8-PK0" secondAttribute="bottom" constant="9.5" id="mAy-uT-6hQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qVW-ik-dAu" secondAttribute="trailing" constant="19" id="uiF-hf-LVB"/>
                                        <constraint firstItem="pkS-jL-H8X" firstAttribute="top" secondItem="5s6-yg-mXz" secondAttribute="bottom" constant="17" id="v2U-Mv-0MC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgOwner" destination="qVW-ik-dAu" id="pRq-fn-ZZT"/>
                                    <outlet property="lblOwnerName" destination="k2O-Er-8jM" id="fDf-jz-Fo8"/>
                                    <outlet property="lblRepoBranchs" destination="4bz-k8-PK0" id="OEn-0i-0AZ"/>
                                    <outlet property="lblRepoDesc" destination="pkS-jL-H8X" id="jnw-z1-H2J"/>
                                    <outlet property="lblRepoName" destination="5s6-yg-mXz" id="fTW-rr-Uo2"/>
                                    <outlet property="lblRepoStars" destination="W6F-e0-6yq" id="3Mh-Kb-ydi"/>
                                    <segue destination="Bwx-qZ-2Eg" kind="show" identifier="repoSegue" id="9dh-uh-WGB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QlE-CN-fys" id="QCW-7N-kHc"/>
                            <outlet property="delegate" destination="QlE-CN-fys" id="AOg-6W-6uQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bap-Yy-C27"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN6-jm-8ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="458"/>
        </scene>
        <!--Pull Requests Table View Controller-->
        <scene sceneID="Qzq-dK-lEx">
            <objects>
                <tableViewController id="Bwx-qZ-2Eg" customClass="PullRequestsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" id="3VW-XM-iSo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pullCell" rowHeight="187" id="IJJ-0H-dkL" customClass="PullTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJJ-0H-dkL" id="IjX-kh-zFf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VJ-yq-IUG">
                                            <rect key="frame" x="8" y="8" width="584" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="8jm-fO-Erm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-RA-xt3">
                                            <rect key="frame" x="8" y="41" width="584" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3y-28-31I">
                                            <rect key="frame" x="8" y="118" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="D8q-md-ugY"/>
                                                <constraint firstAttribute="height" constant="60" id="tA7-cq-6Cl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-V4-Kal">
                                            <rect key="frame" x="87" y="134" width="211" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="211" id="fFm-tV-FMC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FLn-V4-Kal" firstAttribute="centerY" secondItem="V3y-28-31I" secondAttribute="centerY" id="3iw-X4-NJE"/>
                                        <constraint firstAttribute="topMargin" secondItem="7VJ-yq-IUG" secondAttribute="top" id="6KE-eC-mC4"/>
                                        <constraint firstItem="I7e-RA-xt3" firstAttribute="top" secondItem="7VJ-yq-IUG" secondAttribute="bottom" constant="8" id="BcE-tN-FOZ"/>
                                        <constraint firstItem="FLn-V4-Kal" firstAttribute="top" secondItem="IjX-kh-zFf" secondAttribute="topMargin" constant="126" id="IWv-DT-k8Z"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7VJ-yq-IUG" secondAttribute="leading" id="NMI-6E-bFp"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="V3y-28-31I" secondAttribute="leading" id="Oeu-h0-9oV"/>
                                        <constraint firstItem="FLn-V4-Kal" firstAttribute="leading" secondItem="V3y-28-31I" secondAttribute="trailing" constant="19" id="XLX-SD-ZZI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7VJ-yq-IUG" secondAttribute="trailing" id="YSA-gg-m57"/>
                                        <constraint firstItem="V3y-28-31I" firstAttribute="top" secondItem="I7e-RA-xt3" secondAttribute="bottom" constant="8" id="h5f-5D-Nco"/>
                                        <constraint firstItem="V3y-28-31I" firstAttribute="top" secondItem="IjX-kh-zFf" secondAttribute="topMargin" constant="110" id="hFj-Un-mmF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I7e-RA-xt3" secondAttribute="trailing" id="hNm-9G-bwm"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="I7e-RA-xt3" secondAttribute="leading" id="qgg-BC-cjS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgOwner" destination="V3y-28-31I" id="kdS-RL-UHt"/>
                                    <outlet property="lblDesc" destination="I7e-RA-xt3" id="afV-fF-dac"/>
                                    <outlet property="lblName" destination="7VJ-yq-IUG" id="KKi-aG-3oK"/>
                                    <outlet property="lblOwner" destination="FLn-V4-Kal" id="ZJg-oR-zFt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bwx-qZ-2Eg" id="jna-nD-8Md"/>
                            <outlet property="delegate" destination="Bwx-qZ-2Eg" id="oc3-ZF-3gi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfo-1P-hdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jdj-a2-5w0">
            <objects>
                <navigationController id="AKs-YS-993" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bF7-UT-F3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20454979275741703" green="0.20454979275741703" blue="0.20454979275741703" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QlE-CN-fys" kind="relationship" relationship="rootViewController" id="qnI-sL-jqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcO-Cd-aAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="458"/>
        </scene>
    </scenes>
</document>
